# spring-cloud-gateway-plus

./: .gitignore  README.md  pom.xml
gateway-admin-server/: pom.xml
gateway-admin-server/sql/: gateway_plus.sql
gateway-admin-server/src/main/java/com/uyibai/gateway/admin/: GatewayAdminApp.java  package-info.java
gateway-admin-server/src/main/java/com/uyibai/gateway/admin/api/: GatewayFilterApi.java  GatewayGroupApi.java  GatewayPredicateApi.java  GatewayRouteApi.java  package-info.java
gateway-admin-server/src/main/java/com/uyibai/gateway/admin/api/model/definition/: ArgsDefinition.java  ArgsValueDefinition.java  FilterDefinition.java  GatewayRouteDefinition.java  PredicateDefinition.java
gateway-admin-server/src/main/java/com/uyibai/gateway/admin/api/model/gateway/: GatewayFilterVo.java  GatewayGroupVo.java  GatewayRoutePredicateVo.java
gateway-admin-server/src/main/java/com/uyibai/gateway/admin/api/model/route/: DynRouteFilterVo.java  DynRoutePredicateVo.java  DynRouteQueryParam.java  DynRouteSyncParam.java  DynRouteVo.java
gateway-admin-server/src/main/java/com/uyibai/gateway/admin/api/service/: GatewayFilterRpcService.java  GatewayGroupRpcService.java  GatewayPredicateRpcService.java  GatewayRouteRpcService.java
gateway-admin-server/src/main/java/com/uyibai/gateway/admin/config/: AppConfig.java  ArgsDefinitionTypeHandler.java  ArgsValueDefinitionTypeHandler.java  DataMetaObjectHandler.java  DynamicRouteConfig.java  GatewayAdminProperties.java
gateway-admin-server/src/main/java/com/uyibai/gateway/admin/constant/: DynRoutePublishType.java  GatewayFilterScope.java  GatewayFilterType.java  RouteStatus.java  RouteType.java  SDKType.java
gateway-admin-server/src/main/java/com/uyibai/gateway/admin/core/: package-info.java
gateway-admin-server/src/main/java/com/uyibai/gateway/admin/core/app/entity/: AppRegistry.java  AppService.java  Application.java
gateway-admin-server/src/main/java/com/uyibai/gateway/admin/core/app/mapper/: AppRegistryMapper.java  AppServiceMapper.java  ApplicationMapper.java
gateway-admin-server/src/main/java/com/uyibai/gateway/admin/core/app/service/: AppRegistryService.java  AppServiceService.java  ApplicationService.java
gateway-admin-server/src/main/java/com/uyibai/gateway/admin/core/app/service/impl/: AppRegistryServiceImpl.java  AppServiceServiceImpl.java  ApplicationServiceImpl.java
gateway-admin-server/src/main/java/com/uyibai/gateway/admin/core/app/vo/: AppRegistryVo.java  AppServiceDetailVo.java  AppServiceVo.java  ApplicationVO.java
gateway-admin-server/src/main/java/com/uyibai/gateway/admin/core/gateway/entity/: GatewayFilter.java  GatewayGroup.java  GatewayRoutePredicate.java
gateway-admin-server/src/main/java/com/uyibai/gateway/admin/core/gateway/mapper/: GatewayFilterMapper.java  GatewayGroupMapper.java  GatewayRoutePredicateMapper.java
gateway-admin-server/src/main/java/com/uyibai/gateway/admin/core/gateway/service/: GatewayFilterService.java  GatewayGroupService.java  GatewayRoutePredicateService.java
gateway-admin-server/src/main/java/com/uyibai/gateway/admin/core/gateway/service/impl/: GatewayFilterServiceImpl.java  GatewayGroupServiceImpl.java  GatewayRoutePredicateServiceImpl.java
gateway-admin-server/src/main/java/com/uyibai/gateway/admin/core/route/entity/: DynRoute.java  DynRouteFilter.java  DynRoutePredicate.java
gateway-admin-server/src/main/java/com/uyibai/gateway/admin/core/route/mapper/: DynRouteFilterMapper.java  DynRouteMapper.java  DynRoutePredicateMapper.java
gateway-admin-server/src/main/java/com/uyibai/gateway/admin/core/route/publisher/: GatewayRoutePublisher.java  RedisGatewayRoutePublisher.java
gateway-admin-server/src/main/java/com/uyibai/gateway/admin/core/route/service/: DynRouteFilterService.java  DynRoutePredicateService.java  DynRouteService.java
gateway-admin-server/src/main/java/com/uyibai/gateway/admin/core/route/service/impl/: DynRouteFilterServiceImpl.java  DynRoutePredicateServiceImpl.java  DynRouteServiceImpl.java
gateway-admin-server/src/main/java/com/uyibai/gateway/admin/exception/: GatewayAdminException.java  GatewayAdminExceptionCode.java
gateway-admin-server/src/main/resources/: application.yaml
gateway-admin-server/src/main/resources/mapper/app/: AppRegistryMapper.xml  AppServiceMapper.xml  ApplicationMapper.xml
gateway-admin-server/src/main/resources/mapper/gateway/: GatewayFilterMapper.xml  GatewayGroupMapper.xml  GatewayRoutePredicateMapper.xml
gateway-admin-server/src/main/resources/mapper/route/: DynRouteFilterMapper.xml  DynRouteMapper.xml  DynRoutePredicateMapper.xml
gateway-boostrap/: pom.xml
gateway-boostrap/src/main/java/com/uyibai/gateway/: ApiGatewayApp.java  package-info.java
gateway-boostrap/src/main/resources/: application.yaml  bootstrap.yaml
gateway-common/: pom.xml
gateway-common/src/main/java/com/uyibai/gateway/common/: package-info.java
gateway-common/src/main/java/com/uyibai/gateway/common/constants/: Constants.java  ErrorCode.java
gateway-common/src/main/java/com/uyibai/gateway/common/exception/: BizGatewayException.java  GatewayException.java
gateway-common/src/main/java/com/uyibai/gateway/common/spring/: CommonSpringAutoConfiguration.java  SpringContextUtil.java
gateway-common/src/main/java/com/uyibai/gateway/common/utils/: BodyParamUtils.java  GsonUtils.java  HttpParamConverter.java  JSONUtils.java  ParamCheckUtils.java  Tool.java
gateway-common/src/main/resources/META-INFO/: spring.factories
gateway-suports/: pom.xml
gateway-suports/dubbo-suport/: pom.xml
gateway-suports/dubbo-suport/src/main/java/com/uyibai/gateway/suports/dubbo/: AbstractDubboProxyService.java  DubboProxyService.java  DubboRestProxyService.java  DubboServiceHolder.java  GatewayDubboGenericServiceFactory.java  package-info.java
gateway-suports/dynamic-route-suport/: pom.xml
gateway-suports/dynamic-route-suport/src/main/java/com/uyibai/gateway/suports/route/: DynamicRouteConfig.java  DynamicRouteProperties.java  DynamicRouteService.java  NacosDynamicRouteHandler.java  NacosRouteDefinitionRepository.java  (+1 more)
(+6 files in other folders)
